BUSINESS_HOST=192.168.1.34
BUSINESS_PORT=1433
BUSINESS_USERNAME=sadev
BUSINESS_PASSWORD=sadev1003
# BUSINESS_HOST=211.171.204.217
# BUSINESS_PORT=1433
# BUSINESS_USERNAME=dbit
# BUSINESS_PASSWORD="!m0n!tor#"
# BUSINESS_DB=business

JWT_SECRET=JwTsEcReTkEyOrHaShInG

UPLOAD_ROOT=D:/01_Developer/nodejs/fileupload
#UPLOAD_ROOT=/data/upload/macro

PATH_UPLOAD_ATTACH=macro