BUSINESS_HOST=[SQL 서버 주소]
BUSINESS_PORT=[포트]
BUSINESS_USERNAME=[아이디]
BUSINESS_PASSWORD=[비밀번호]

JWT_SECRET=JwTsEcReTkEyOrHaShInG

UPLOAD_ROOT=D:/01_Developer/nodejs/fileupload
#UPLOAD_ROOT=/data/upload/macro

PATH_UPLOAD_ATTACH=macro
